# Projetos-C-sharp

./: README.md
3-13-07_2020 Orientado a objeto/: Exemplo Orientação a objeto.txt
Adivinha número/: Adivinha número.sln
Atendimento/: Atendimento.sln  exerciciojogos.sql
Exemplo de modularização/: Exemplo de modularização.sln
Exemplo do Júnior/: Exemplo do Júnior.sln
ExemploJSON/: ExemploJSON.sln
ExemploJSON/ExemploJSON/: ArquivosTxt.cs  ExemploJSON.csproj  Produto.cs  Program.cs  Tela.cs
ExemploJSON/ExemploJSON/Registros/: Registros.txt
Exercício do muro/: Exercício do muro.sln
Projeto_MVC/Projeto_MVC/: Projeto_MVC.csproj
Projeto_MVC/Projeto_MVC/Controllers/: AnimalController.cs  EspecieController.cs  ProprietarioController.cs
Projeto_MVC/Projeto_MVC/FormataValores/: FormatarTexto.cs
Projeto_MVC/Projeto_MVC/Migrations/: 20201127031223_InitialMigration.Designer.cs  20201127031223_InitialMigration.cs  20201127193221_CamposDecimaisDeAnimalModelModificados.Designer.cs  20201127193221_CamposDecimaisDeAnimalModelModificados.cs  20201127193842_AtualizacaoDeUmCampoDecimalDeAnimalModel.Designer.cs  20201127193842_AtualizacaoDeUmCampoDecimalDeAnimalModel.cs  20201127232603_ConsertoDosCamposDecimaisDoBancoDeDados.Designer.cs  20201127232603_ConsertoDosCamposDecimaisDoBancoDeDados.cs  20201127233923_DecimaisAtualizados_27-11-2020.Designer.cs  20201127233923_DecimaisAtualizados_27-11-2020.cs  20201128030955_AtualizacaoDosCamposDecimais.Designer.cs  20201128030955_AtualizacaoDosCamposDecimais.cs  20201128190720_CamposDeProprietrioModelAtualizados.Designer.cs  20201128190720_CamposDeProprietrioModelAtualizados.cs  AnimalModel.cs  DatabaseContextModelSnapshot.cs
Projeto_MVC/Projeto_MVC/Models/: AnimalModel.cs  EspecieModel.cs  ProprietarioModel.cs
Projeto_MVC/Projeto_MVC/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_MVC/Projeto_MVC/Views/Especie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_MVC/Projeto_MVC/Views/Home/: Index.cshtml
Projeto_MVC/Projeto_MVC/Views/Proprietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_MVC/Projeto_MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
(+69 files in other folders)
