<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201127192801_ModificacoesDosCamposDecimaisDeAnimalModel.cs" />
    <Compile Remove="Migrations\20201127192801_ModificacoesDosCamposDecimaisDeAnimalModel.Designer.cs" />
    <Compile Remove="Migrations\20201127193526_add-migration AtualizacaoDeUmCampoDecimaAnimalModes.cs" />
    <Compile Remove="Migrations\20201127193526_add-migration AtualizacaoDeUmCampoDecimaAnimalModes.Designer.cs" />
    <Compile Remove="Migrations\20201127193652_AtualizacaoDeUmCampoDecimaAnimalModes.cs" />
    <Compile Remove="Migrations\20201127193652_AtualizacaoDeUmCampoDecimaAnimalModes.Designer.cs" />
    <Compile Remove="Migrations\20201127194739_AjustandoCamposDecimais.cs" />
    <Compile Remove="Migrations\20201127194739_AjustandoCamposDecimais.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

</Project>
